server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Tất cả request frontend route
    try_files $uri $uri/ /index.html;

    # Proxy API request đến backend
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}
