.cartpage .container {
  max-width: 1200px;
}
.avatar-lg {
  width: 100px;
  height: 100px;
}

.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-group .form-control {
  flex: 0 0 100%;
}

.input-group .btn {
  flex: 0 0 100%;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-18 {
  font-size: 18px;
}

.btn-link {
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

.card-body {
  padding: 1.5rem;
}

.table td,
.table th {
  vertical-align: middle;
}

.table .bg-light {
  background-color: #f8f9fa;
}
.input-group .form-control {
  max-width: 200px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  text-align: center;
}
.input-group .btn {
  max-width: 70px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}
.input-group .text-discount-cart {
  font-size: 12px;
}

.button-quantity .btn-outline-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; /* Adjust width as needed */
  height: 30px; /* Adjust height as needed */
  background: none;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 0;
  cursor: pointer;
}

.row .text-muted {
  margin: 0px;
}

.card .card-header {
  margin: 0px;
}

@media (max-width: 575.98px) {
  .avatar-lg {
    width: 80px;
    height: 80px;
  }
  .input-group .form-control {
    font-size: 14px;
  }
  .input-group .btn {
    font-size: 14px;
  }

  .input-group .form-control,
  .input-group .btn {
    flex: 1 1 auto;
  }
  .input-group .text-discount-product {
    font-size: 12px;
  }
}
