# nginx/nginx.conf

events { }

http {
    server {
        listen 80;

        # Server Name (có thể thay đổi theo tên miền của bạn)
        server_name 52.221.192.223;

        # Xử lý các yêu cầu cho frontend
        location / {
            proxy_pass http://web-frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Xử lý các yêu cầu API cho backend
        location /api/ {
            proxy_pass http://web-backend:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Thêm các cấu hình khác nếu cần
    }
}
